<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayout" >
    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/purple_200"
        android:text="TextView"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="237dp"
        android:layout_height="221dp"
        android:background="@color/black" />
</FrameLayout>