<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="18dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/billabong"
            android:gravity="center|center_vertical"
            android:minHeight="80dp"
            android:text="Instagram"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_bg"
            android:hint="Username"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="#bfbfbf" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_bg"
            android:hint="Paswword"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="#bfbfbf" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/btnlogin_brg"
            android:padding="12dp"
            android:text="Login now"
            android:textAllCaps="false"
            android:textColor="#bfbfbf"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:minHeight="40dp"
            android:text="Forgot your login details? Get help signing in."
            android:textColor="#f4f4f4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <View
                android:id="@+id/left_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="14dp"
                android:layout_toStartOf="@+id/or_text"
                android:background="#bfbfbf" />

            <TextView
                android:id="@+id/or_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:text="OR"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/right_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="14dp"
                android:layout_toEndOf="@+id/or_text"
                android:background="#bfbfbf" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/icon_facebook"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icons8_facebook__1_"
                app:tint="@android:color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/icon_facebook"
                android:text="Login in with Facebook"
                android:textColor="@android:color/white"

                android:textFontWeight="700"
                android:textSize="14dp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"

        android:paddingBottom="16dp"
        android:background="#1affffff">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E7E7E7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/text_dont_have_account"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:text="Don't have an account?"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Sign up."
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>