<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:id="@+id/linear"
    android1:layout_width="match_parent"
    android1:layout_height="match_parent"
    android1:orientation="horizontal">
    <TextView
        android1:layout_width="80dp"
        android1:layout_height="80dp"
        android1:text="1"
        android1:textColor="#fff"
        android1:textSize="15pt"
        android1:textAlignment="center"
        android1:textStyle="bold"
        android1:background="@color/purple_200" />
    <TextView
        android1:layout_width="80dp"
        android1:layout_height="80dp"
        android1:text="2"
        android1:textColor="#fff"
        android1:textSize="15pt"
        android1:textAlignment="center"
        android1:textStyle="bold"
        android1:background="@color/teal_200" />
    <TextView
        android1:layout_width="80dp"
        android1:layout_height="80dp"
        android1:text="3"
        android1:textColor="#fff"
        android1:textSize="15pt"
        android1:textAlignment="center"
        android1:textStyle="bold"
        android1:background="@color/purple_200" />
    <TextView
        android1:layout_width="80dp"
        android1:layout_height="80dp"
        android1:text="4"
        android1:textAlignment="center"
        android1:textColor="#fff"
        android1:textSize="15pt"
        android1:textStyle="bold"
        android1:background="#efcd21"/>
</LinearLayout>